tvinfomerk2vdr-ng/ReelBox
==========================

Prerequisites
-------------
- install missing Perl modules
	libxml-simple-perl
	libdate-calc-perl
	(more coming next)


Installation
------------
- unpack (this automatically creates the subdirectory)
	unzip -d /opt /tmp/tvinfomerk2vdr-ng.zip

Create Configuration directory
------------------------------
    # mkdir /etc/opt/tvinfomerk2vdr-ng

Configuration
-------------
- change to destination directory
	cd /opt/tvinfomerk2vdr-ng
	cd /opt/tvinfomerk2vdr-ng-devel (in case of devel branch)

see now CONFIGURATION
