tvinfomerk2vdr-ng/OpenELEC
==========================

Prerequisites
-------------
- execute tasks documented in INSTALL

- Installation of ActivePerl
	see INSTALL.ActivePerl


Installation
------------
*One-time installation*
- unpack (this automatically creates the subdirectory)
    # unzip -d /storage /tmp/tvinfomerk2vdr-ng.zip
- rename the master directory
    # mv /storage/tvinfomerk2vdr-ng-master /storage/tvinfomerk2vdr-ng

*'continuous' update installation*
- clone git repository
    # cd /storage
    # git clone https://github.com/pbiering/tvinfomerk2vdr-ng.git

Create Configuration directory
------------------------------
    # mkdir /storage/.config/tvinfomerk2vdr-ng

Configuration
-------------
- change to destination directory
    # cd /storage/tvinfomerk2vdr-ng
    # cd /storage/tvinfomerk2vdr-ng-devel (in case of devel branch)

see now CONFIGURATION


Creation of Cron-Job
--------------------
(busybox cron will not support @reboot)

every 30 minutes
$ echo "*/30 * * * * /storage/tvinfomerk2vdr-ng/tvinfomerk2vdr-ng-wrapper.sh" >>/storage/.cache/cron/crontabs/root

(for debugging, use /sbin/crond -f -d 0)
