tvinfomerk2vdr-ng/ReelBox
==========================

Prerequisites
-------------
- install missing Perl modules
	libxml-simple-perl
	libdate-calc-perl
	(more coming next)


Installation
------------
- unpack (this automatically creates the subdirectory)
	unzip -d /opt /tmp/tvinfomerk2vdr-ng.zip

Create Configuration directory
------------------------------
    # mkdir /etc/opt/tvinfomerk2vdr-ng

Configuration
-------------
- change to destination directory
	cd /opt/tvinfomerk2vdr-ng
	cd /opt/tvinfomerk2vdr-ng-devel (in case of devel branch)

see now CONFIGURATION


Creation of Cron-Job
--------------------
on reboot & every 30 minutes

# cat <<END >/etc/cron.d/tvinfomerk2vdr-ng
@reboot root /opt/tvinfomerk2vdr-ng/tvinfomerk2vdr-ng-wrapper.sh
*/30 * * * * root /opt/tvinfomerk2vdr-ng/tvinfomerk2vdr-ng-wrapper.sh
END

See also then syslog output:
# tail -f /var/log/syslog
